<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
</head>
<body>
	<!--   PORTFOLIO SECTION-->
    <section id="portfolio" class="p-b-100">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading m-b-50">
                            <h5>What we do</h5>
                            <h2>Our <br>Amazing <span class="highlight-heading">Work</span></h2>
                        </div>
                        <div class="col-md-12">
                            <div id="isotope-filters">
                                <button class="btn active" data-filter="*"><span>All</span>
                                </button>
                                <button class="btn" data-filter=".logo"><span>Logo</span>
                                </button>
                                <button class="btn" data-filter=".web"><span>Web</span>
                                </button>
                                <button class="btn" data-filter=".mobile"><span>Mobile</span>
                                </button>
                                <button class="btn" data-filter=".desktop"><span>Desktop</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">
                            <div class="col-md-3 web desktop">
                                <!--PORTFOLIO_ITEM1-->
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/001.jpg" title="AddDesc">
                                        <img src="./img/portfolio/001.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/002.jpg" title="AddDesc">
                                        <img src="./img/portfolio/002.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 mobile web">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/003.jpg" title="AddDesc">
                                        <img src="./img/portfolio/003.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 mobile web">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/004.jpg" title="AddDesc">
                                        <img src="./img/portfolio/004.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo mobile">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/005.jpg" title="AddDesc">
                                        <img src="./img/portfolio/005.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 mobile">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/006.jpg" title="AddDesc">
                                        <img src="./img/portfolio/006.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 desktop">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/007.jpg" title="AddDesc">
                                        <img src="./img/portfolio/007.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/008.jpg" title="AddDesc">
                                        <img src="./img/portfolio/008.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <script src="./jquery.min.js"></script>
    <script src="./js/isotope/isotope.pkgd.min.js"></script>
    
    <script src="./js/magnific-popup/jquery.magnific-popup.min.js"></script>

    s<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
  
  
   