<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RCTLC</title>

    <!-- <--------------------------CSS--------------------------->
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <link rel="stylesheet" href="./css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="./css/responsive-tabs/responsive-tabs.css">
    <link rel="stylesheet" href="./css/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./css/animate/animate.css">
    <link rel="stylesheet" href="./css/responsive-tabs/responsive-tabs.min.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">
    <link rel="stylesheet" href="./css/animate/animate.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="./css/animate/animate.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="style.css">
    <script src="js/modernizr.custom.js"></script>

</head>

<body>
    <!-- <--------------------------START OF LOADER--------------------------->
    <div class="loader">
        <div class="loader-inner">
            <div class="dash uno"></div>
            <div class="dash dos"></div>
            <div class="dash tres"></div>
            <div class="dash cuatro"></div>
        </div>
    </div>
    <!-- <--------------------------/END OF LOADER--------------------------->

    <!-- <--------------------------START OF HEADER--------------------------->
    <header id="header-section">
        <nav class="navbar navbar-fixed-top navbar-gradient scrolled-navbar green-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <span id="mobile-nav-open-btn">&#9776;</span>
                        <!--                        <a href="#home" class="navbar-brand smooth-scroll">-->
                        <!--                             <img src="./[removal.ai]_tmp-60aaca2fba69d.png" alt="White graphicsl logo"> -->
                        <!--                        </a>-->
                    </div>
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home" class="smooth-scroll">Home</a></li>
                                <li class=""><a href="#about-us" class="smooth-scroll">About</a></li>
                                <li class=""><a href="#portfolio" class="smooth-scroll">Gallery</a></li>
                                <li class=""><a href="#why" class="smooth-scroll">Why Us</a></li>
                                <li class=""><a href="#team" class="smooth-scroll">Team</a></li>
                                <li class=""><a href="#contact-us-form" class="smooth-scroll">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--                    Mobile navbar-->

                    <div class="" id="mobile-nav" style="transition-property: left;">
                        <span id="mobile-nav-close-btn">&times;</span>
                        <ul class="nav mobile-nav-content">
                            <li class="active"><a class="smooth-scroll" href="#home">Home</a></li>
                            <li><a class="smooth-scroll" href="#about-us">About</a></li>
                            <li><a class="smooth-scroll" href="#portfolio">Gallery</a></li>
                            <li><a class="smooth-scroll" href="#why">Why Us</a></li>
                            <li><a class="smooth-scroll" href="#team">Team</a></li>
                            <li><a class="smooth-scroll" href="#contact-us-form">Contact Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>

    <!-- <--------------------------/END OF HEADER--------------------------->

    <!-- <--------------------------START OF HOME SECTION--------------------------->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Rotaract Club <br>Of <span class="highlight-heading">Thane Lake City</span><br>Offers
                        <span class="typer highlight-heading" id="main" data-words="Team Work,Opportunities,Experience,Exposure" data-delay="100" data-deleteDelay="1000"></span>
                        <span class="cursor highlight-heading" data-owner="main"></span>
                    </h1>
                    <div>
                        <button class="slide_from_left general-btn">Know Us</button>
                        <button class="slide_from_right transparent-btn">Join Us</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="home-image" src="././other/Removed-background-home-image.jpeg">
                </div>
            </div>
        </div>
    </section>
    <!-- <--------------------------/END OF HOME SECTION--------------------------->
    <!-- <--------------------------START OF ABOUT-US SECTION--------------------------->
    <section id="about-us">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="about-padding" class="capitalize content-box-md heading-general">
                            <h2 class="text-primary main-heading heading-primary">about Us</h2>
                            <span class="heading-border"><img src="./img/Heading/image (1).png" alt=""></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="about-us-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi similique, repudiandae, consequuntur laborum consequatur nemo, tempora suscipit quo id explicabo eaque velit iure omnis quas? Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quasi similique, repudiandae, consequuntur laborum consequatur nemo, tempora suscipit quo id explicabo eaque velit iure omnis quas? <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, eius
                            possimus quaerat rem autem est, molestiae nesciunt debitis ex excepturi dolorum ea placeat veritatis tenetur itaque. Fuga ea dignissimos non. ex excepturi dolorum ea placeat veritatis tenetur itaque. Fuga ea dignissimos non.</p>
                        <div>
                            <button class="slide_from_left general-btn">Join Us</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="owl-demo" class="owl-carousel owl-theme">

                            <div class="item"><img src="./img/About-Us/image0 (1).jpeg" alt="./img/About-Us/image0 (1).jpeg"></div>
                            <div class="item"><img src="./img/About-Us/image0.jpeg" alt="./img/About-Us/image0.jpeg"></div>
                            <div class="item"><img src="./img/About-Us/image0 (2).jpeg" alt="./img/About-Us/image0 (2).jpeg"></div>
                            <div class="item"><img src="./img/About-Us/IMG_20201225_135849.jpg" alt="./img/About-Us/IMG_20201225_135849.jpg"></div>
                            <div class="item"><img src="./img/About-Us/image0 (3).jpeg" alt="./img/About-Us/image0 (3).jpeg"></div>
                            <div class="item"><img src="./img/About-Us/PHOTO-2021-03-25-12-06-57.jpg.jpeg" alt="./img/About-Us/PHOTO-2021-03-25-12-06-57.jpg.jpeg"></div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- <--------------------------/END OF ABOUT-US SECTION--------------------------->


    <!-- <--------------------------START OF PORTFOLIO SECTION------------------------->

    <section id="portfolio" class="p-b-100">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <div id="isotope-filters">
                                <button class="btn active" data-filter="*"><span>All</span>
                                    </button>
                                <button class="btn" data-filter=".logo"><span>Logo</span>
                                    </button>
                                <button class="btn" data-filter=".web"><span>Web</span>
                                    </button>
                                <button class="btn" data-filter=".mobile"><span>Mobile</span>
                                    </button>
                                <button class="btn" data-filter=".desktop"><span>Desktop</span>
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">
                            <div class="col-md-3 web desktop">
                                <!--PORTFOLIO_ITEM1-->
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/001.jpg" title="AddDesc">
                                        <img src="./img/portfolio/001.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/002.jpg" title="AddDesc">
                                        <img src="./img/portfolio/002.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 mobile web">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/003.jpg" title="AddDesc">
                                        <img src="./img/portfolio/003.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 mobile web">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/004.jpg" title="AddDesc">
                                        <img src="./img/portfolio/004.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo mobile">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/005.jpg" title="AddDesc">
                                        <img src="./img/portfolio/005.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 mobile">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/006.jpg" title="AddDesc">
                                        <img src="./img/portfolio/006.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 desktop">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/007.jpg" title="AddDesc">
                                        <img src="./img/portfolio/007.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/008.jpg" title="AddDesc">
                                        <img src="./img/portfolio/008.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- <--------------------------/END OF PORTFOLIO SECTION--------------------------->
    <!-- <--------------------------START OF WHY-US SECTION--------------------------->
    <section id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-padding" class="capitalize content-box-md heading-general">
                        <h2 class="text-primary main-heading heading-primary">Why Us?</h2>
                        <span class="heading-border"><img src="./img/Heading/image (1).png" alt=""></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="articles_grid_style articles_with_top_padding">
                        <div class="articles_grid_thumb">
                            <img data-src="https://studylinkclasses.com/assets/frontend/images/home/why-us/interactive-learning.png" class="img-fluid ls-is-cached lazyloaded" alt="Interactive Learning" src="./other/why-us-1.jpg">
                        </div>

                        <div class="articles_grid_caption">
                            <h4><span class="highlight-heading">Meeting </span>People</h4>
                            <div class="articles_grid_author">
                                <p>Rotaract is a service club for young people ages 18 and up who are dedicated to finding innovative solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="articles_grid_style articles_with_top_padding">
                        <div class="articles_grid_thumb">
                            <img data-src="https://studylinkclasses.com/assets/frontend/images/home/why-us/personal-attention.png" class="img-fluid ls-is-cached lazyloaded" alt="Personal Attention" src="./other/why-us-4.jpg">
                        </div>

                        <div class="articles_grid_caption">
                            <h4><span class="highlight-heading">Personalized</span> Attention</h4>
                            <div class="articles_grid_author">
                                <p>This is made easier at Study Link by making small and concise batch and creating home-like ambience.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="articles_grid_style articles_with_top_padding">
                        <div class="articles_grid_thumb">
                            <img data-src="https://studylinkclasses.com/assets/frontend/images/home/why-us/practical-learning.png" class="img-fluid ls-is-cached lazyloaded" alt="Practical Learning" src="./other/why-us-3.jpg">
                        </div>

                        <div class="articles_grid_caption">
                            <h4><span class="highlight-heading">Practical</span> Teaching</h4>
                            <div class="articles_grid_author">
                                <p>We emphasize more on practical learning, which makes our students excel in real enabling them to impart world.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="articles_grid_style articles_with_top_padding">
                        <div class="articles_grid_thumb">
                            <img data-src="https://studylinkclasses.com/assets/frontend/images/home/why-us/qualified-faculty.png" class="img-fluid ls-is-cached lazyloaded" alt="Qualified Faculty" src="./other/why-us-2.jpg">
                        </div>

                        <div class="articles_grid_caption">
                            <h4><span class="highlight-heading">Qualified</span> Faculty</h4>
                            <div class="articles_grid_author">
                                <p>All faculties are qualified in their respective fields, enabling them to impart practical knowledge enabling them to impart .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <--------------------------/END OF ABOUT-US SECTION--------------------------->

    <!-- <--------------------------START OF TEAM SECTION--------------------------->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-padding" class="capitalize content-box-md heading-general">
                        <h2 class="text-primary main-heading heading-primary">Our Team</h2>
                        <span class="heading-border"><img src="./img/Heading/image (1).png" alt=""></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="t-owl" class="owl-carousel owl-theme">
                    <div class="item">

                        <div class="our-team ">
                            <div class="pic ">
                                <img src="./img/team/team-1.jpg">
                            </div>
                            <div class="team-content ">
                                <h3 class="title ">Janvi Kursija</h3>
                                <span class="post ">Web Developer</span>
                                <p>pariatur animi nulla accusamus tenetur nemo, architecto aut dolorum ratione rerum.</p>

                            </div>
                            <ul class="social ">
                                <li>
                                    <a href="# " class="fa fa-facebook "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-twitter "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-instagram "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="item">
                        <div class="our-team ">
                            <div class="pic ">
                                <img src="./img/team/team-2.jpg">
                            </div>
                            <div class="team-content ">
                                <h3 class="title ">Mihir Dhokte</h3>
                                <span class="post ">Web Designer</span>
                                <p>pariatur animi nulla accusamus tenetur nemo, architecto aut dolorum ratione rerum.</p>
                            </div>
                            <ul class="social ">
                                <li>
                                    <a href="# " class="fa fa-facebook "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-twitter "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-instagram "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="our-team ">
                            <div class="pic ">
                                <img src="./img/team/team-3.jpg">
                            </div>
                            <div class="team-content ">
                                <h3 class="title ">Ayusha Surve</h3>
                                <span class="post ">Web Developer</span>
                                <p>pariatur animi nulla accusamus tenetur nemo, architecto aut dolorum ratione rerum.</p>
                            </div>
                            <ul class="social ">
                                <li>
                                    <a href="# " class="fa fa-facebook "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-twitter "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-instagram "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="our-team ">
                            <div class="pic ">
                                <img src="./img/team/team-4.jpg">
                            </div>
                            <div class="team-content ">
                                <h3 class="title ">Smit Surve</h3>
                                <span class="post ">Web Developer</span>
                                <p>pariatur animi nulla accusamus tenetur nemo, architecto aut dolorum ratione rerum.</p>
                            </div>
                            <ul class="social ">
                                <li>
                                    <a href="# " class="fa fa-facebook "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-twitter "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-instagram "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="our-team ">
                            <div class="pic ">
                                <img src="./img/team/team-1.jpg">
                            </div>
                            <div class="team-content ">
                                <h3 class="title ">Tanya Punjabi</h3>
                                <span class="post ">Web Developer</span>
                                <p>pariatur animi nulla accusamus tenetur nemo, architecto aut dolorum ratione rerum.</p>
                            </div>
                            <ul class="social ">
                                <li>
                                    <a href="# " class="fa fa-facebook "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-twitter "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-instagram "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="our-team ">
                            <div class="pic ">
                                <img src="./img/team/team-2.jpg">
                            </div>
                            <div class="team-content ">
                                <h3 class="title ">Prashansha Jagtap</h3>
                                <span class="post ">Web Developer</span>
                                <p>pariatur animi nulla accusamus tenetur nemo, architecto aut dolorum ratione rerum.</p>
                            </div>
                            <ul class="social ">
                                <li>
                                    <a href="# " class="fa fa-facebook "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-twitter "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-instagram "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="our-team ">
                            <div class="pic ">
                                <img src="./img/team/team-3.jpg">
                            </div>
                            <div class="team-content ">
                                <h3 class="title ">Aastha Arora</h3>
                                <span class="post ">Web Developer</span>
                                <p>pariatur animi nulla accusamus tenetur nemo, architecto aut dolorum ratione rerum.</p>
                            </div>
                            <ul class="social ">
                                <li>
                                    <a href="# " class="fa fa-facebook "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-twitter "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-instagram "></a>
                                </li>
                                <li>
                                    <a href="# " class="fa fa-linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <--------------------------/END OF OUR TEAM SECTION--------------------------->
    <!-- <--------------------------START OF STATS SECTION--------------------------->

    <section id="stats">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stats-item text-center">
                        <i class="fa fa-bar-chart">
                                        <h3 class="counter">
                                            15
                                        </h3>
                                        <p>Years Experience</p>
                                    </i>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="stats-item text-center">
                        <i class="fa fa-codepen">
                                        <h3 class="counter">
                                            482
                                        </h3>
                                        <p>Projects</p>
                                    </i>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="stats-item text-center">
                        <i class="fa fa-trophy">
                                        <h3 class="counter">
                                            12
                                        </h3>
                                        <p>Awards</p>
                                    </i>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="stats-item text-center">
                        <i class="fa fa-users">
                                        <h3 class="counter">
                                            124
                                        </h3>
                                        <p>Happy Clients</p>
                                    </i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <--------------------------/END OF STATS SECTION--------------------------->
    <!-- <--------------------------START OF SPONSORS SECTION--------------------------->
    <section id="clients" class="p-t-50">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="carousel-elements" class="owl-carousel owl-theme">
                        <div class="client">
                            <img src="./img/client/client-1.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-2.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-3.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-4.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-5.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-6.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-7.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <--------------------------/END OF SPONSORS SECTION--------------------------->
    <!-- <--------------------------START OF CONTACT-US--------------------------->
    <section id="contact-us-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="about-padding" class="capitalize content-box-md heading-general">
                        <h2 class="text-primary main-heading heading-primary">Contact Us</h2>
                        <span class="heading-border"><img src="./img/Heading/image (1).png" alt=""></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <form id="contact" action="" method="post">
                            <fieldset>
                                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                            </fieldset>
                            <fieldset>
                                <input placeholder="Your Email Address" type="email" tabindex="2" required>
                            </fieldset>
                            <fieldset>
                                <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                            </fieldset>
                            <fieldset>
                                <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                            </fieldset>
                            <fieldset>
                                <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                            </fieldset>
                            <fieldset>
                                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                            </fieldset>
                        </form>
                    </div>

                    <div class="col-md-6">
                        <img class="contact-us-img" src="./other/contact-us-landing-page-website_23-2148279894.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <--------------------------/END OF CONTACT-US--------------------------->

    <!------------------------START OF FOOTER---------------------------------->
    <section id="address">
        <footer class="container-fluid background-black">
            <div class="container-md">
                <div class="row p-t-30">
                    <div class="col-md-3">
                        <div class="p-l"><img src="img/logo(2).png" alt=""></div>
                        <div class="text-white p-l">
                            <p>
                                198 West 21th Street, Suite 721</p>
                            <p>New York NY 10010</p>
                            <p>Email: supportl@example.com</p>
                            <p>Phone: +88-(0)-101-0000-000</p>
                            <p>Fax: +88-(0)-202-0000-001
                            </p>
                        </div>
                        <ul class="icons-footer p-l">
                            <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-facebook "></i></li>
                            <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-twitter"></i></li>
                            <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-pinterest-p"></i></li>
                            <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-instagram"></i></li>
                            <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-dribbble "></i></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-white p-t-40 p-l-10 useful">Useful Link</h5>
                        <ul class="text-white m-t-30 link-pg">
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>About Us</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Contact Us</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Home Page One</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Services</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Team</li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-white">
                        <h5 class="text-white p-t-40 useful">Latest Blog Post</h5>
                        <ul class="text-white m-t-30 link-pg pd-0">
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span>
                            <p class="border-sm"></p>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span>
                            <p class="border-sm-mid"></p>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <div class="text-white">
                            <h5 class="text-white p-t-40 useful">Our Gallery Post</h5>
                            <p class="m-t-30">Adcasting operational change management inside</p>
                        </div>
                    </div>
                </div>
            </div>

            <!------------------------COPYRIGHT FOOTER---------------------------------->

        </footer>
        <div class="background-dark-black text-white">
            <span style="display: inline-block" class="text"><a href="" class="text-gray">© ROTARACT CLUB OF THANE LAKE CITY</a> 2021. All rights reserved.</span>
            <ul class="capitalize links text-primary" style="display: inline-block">
                <li class="link">About Us</li>
                <li class="link">Donate Now</li>
                <li class="link">Contact Us</li>
            </ul>
            <a href="#home" id="back-to-top" class="top-button"><i class="fa fa-angle-up"></i></a>
        </div>
    </section>
    <!------------------------/COPYRIGHT FOOTER---------------------------------->

    <!------------------------/FOOTER---------------------------------->

    <!-- <--------------------------SCRIPTS--------------------------->
    <script src="./jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="./js/isotope/isotope.pkgd.min.js"></script>
    <script async src="./js/typer.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/colorfinder-1.1.js"></script>
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    <script src="js/gridScrollFx.js"></script>
    <script src="./js/easing/jquery.easing.1.3.js"></script>
    <script src="./js/easing/jquery.easing.1.3.min.js"></script>
    <script src="./js/wow/wow.min.js"></script>

    <script src="js/wow/wow.min.js"></script>
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    <script src="./js/magnific-popup/jquery.magnific-popup.min.js"></script>


    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>